# SberQaAutoTests

./: .gitignore  README.md  pom.xml
src/main/java/com/sber/qa/: Application.java  CucumberSpringContextConfiguration.java
src/main/java/com/sber/qa/configuration/: ConfigLoader.java  Constants.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java  GlobalContext.java  Transformer.java
src/main/java/com/sber/qa/converter/: StringConverter.java  ValueConverter.java
src/main/java/com/sber/qa/dto/: ErrorResponse.java
src/main/java/com/sber/qa/generators/: FreemarkerEngine.java
src/main/java/com/sber/qa/hooks/: MainHook.java
src/main/java/com/sber/qa/steps/: AbstractSteps.java  Steps.java
src/main/resources/config/: base.conf
src/test/java/com/sber/qa/: YandexTranslateTest.java
src/test/resources/features/translate/: auth-iam.feature  translate-en-to-ru.feature  translate-ru-to-en.feature
templates/: oauth-v1.json  translate-request.json
