app{
  templatesPath="templates";
}

environment {
  dev {
    base = "https://translate.api.cloud.yandex.net"
    folder_id = "b1g7tnsq1q1olrqrf7th"
    auth {
      yandexPassportOauthToken="AgAAAAABAbXrAATuwWgJXNVL_02Htii48IsNtbM"
      tokensUrl="https://iam.api.cloud.yandex.net"
    }
  }
}